>>> from tkinter import *
>>> window=Tk()
>>> window.title('Tkinter Window')
''
>>> window.geometry("300x200+10+20")
''
>>> lbl=Label(window, text="Hello", fg='black', font=("Times New Roman", 16))
>>> lbl.place(x=180, y=50)
>>> btn=Button(window, text="Click Me", fg='blue')
>>> btn.place(x=180, y=80)
>>> txtfld=Entry(window, text="USERNAME", bd=5)
>>> txtfld.place(x=300, y=110)
>>> v0=IntVar()
>>> v0.set(1)
>>> r1=Radiobutton(window, text="First", variable=v0,value=1)
>>> r2=Radiobutton(window, text="Second", variable=v0,value=2)
>>> r3=Radiobutton(window, text="Third", variable=v0,value=3)
>>> r1.place(x=100,y=150)
>>> r2.place(x=180,y=150)
>>> r3.place(x=260,y=150)
>>> window.mainloop()
